#url=jdbc:mysql://127.0.0.1:3306/dynamic_blog_dev
username_=master
password=mustang2018!
driver-class-name=com.mysql.cj.jdbc.Driver

#url=jdbc:mysql://??????:????/?????serverTimezone=UTC&characterEncoding=UTF-8
url=jdbc:mysql://db-hh65o-kr.vpc-pub-cdb.ntruss.com:3306/dynamic-blog?serverTimezone=UTC&characterEncoding=UTF-8

